<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>


<body>
	<div class="wrapper">
		<h1>About US</h1>
		<p>The serie of conferences aims to create a networking opportunity for both researchers and practitioners to discuss recent insights on socially responsible practices in the non- and for-profit sector.

We welcome scholarly papers and practice contributions on the following topics: CSR and Sustainability, CSR and Business Ethics, CSR, Social Media and Grass-Roots Campaigns, CSR and Education, Communicating CSR, CSR Initiatives and Strategies, Corporate Governance, NGO Marketing, CSR in the Digital Age, CSR, Reputation and Crisis Management, Ethical Stakeholder Engagement.</p>
	<nav>
	<ul>
		<li><a href="file:///C:/Users/chund/Desktop/Design/index.html">Home</li></a>
		<li><a href="file:///C:/Users/chund/Desktop/Design/gallery.html">About us </li></a>
		<li><a href="http://www.csrconferences.org/?page_id=677">Call for papers</li></a>
		<li><a href="http://www.csrconferences.org/?page_id=690">Fees and Deadlines</li></a>
		<li><a href="http://www.csrconferences.org/?page_id=694">Chairs</li></a>
		<li><a href="http://www.csrconferences.org/?page_id=684">Venue</li></a>
		<li><a href="http://www.csrconferences.org/?page_id=727">Publication</li></a>
		<li><a href="http://www.csrconferences.org/?page_id=64">Previous Conferences</li></a>
		<li><a href="file:///C:/Users/chund/Desktop/Design/contact.html">Contact</li></a>
		<li><a href="file:///C:/Users/chund/Desktop/Design/login1.html">Log-out</li></a>
		

			

		
		

		
	</ul>
</nav>
		<div class="form-area">
		<div class="msg-area">
			<label for="msg">Message</label>
			<textarea id="msg" ></textarea>
		</div>

		<div class="details-area">
			<label for="name">Firstname</label>
			<input type="text" id="name" placeholder="Enter your firstname">

			<label for="name">Lastname</label>
			<input type="text" id="name" placeholder="Enter your Lastname ">
			<label for="email">Email</label>
			<input type="text"id ="email" placeholder="Enter Email address">
			<label for="name">subject</label>
			<input type="text" id="name" placeholder="Subject">
			<button type="submit">Submit</button>
		</div>
	</div>

	<footer>
				<ul class="flex-row">
		<li>
			<i class="fab fa-twitter"></i>
		</li>
		<p>
			&copy;Copyright 2012-2021 – International Conference on Social Responsibility, Ethics and Sustainable Business. All rights reserved.
		</p>
			</footer>


</body>
</html>